---
# tasks file for Dell-Networking.dellos-pl
 - name: "Provision pl configuration for OS9"
   dellos9_config:
      src: dellos9_pl.j2
      provider: "{{ cli }}"
   when: ansible_net_os_name == "dellos9"
#   notify: save config os9
   register: output
